POSTGRES_VERSION=12-alpine
POSTGRES_PASSWORD=123456Qwe
POSTGRES_USER=jm
PGDATA=/var/lib/postgresql/data/
docker-compose up -d
docker-compose stop
docker-compose start
docker-compose start
docker-compose up -d
docker-compose stop
docker-compose start
